<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <title>node_debug</title>
  
  <link rel="stylesheet" href="jquery.treeview.css" />
  <link rel="stylesheet" href="screen.css" />
  <link rel="stylesheet" href="/css/jquery-ui-1.7.2.custom.css" />

  <script src="jquery.js" type="text/javascript"></script>
  <script src="jquery.ui.min.js" type="text/javascript"></script>
  <script src="jquery.cookie.js" type="text/javascript"></script>
  <script src="jquery.treeview.js" type="text/javascript"></script>
  <script src="jquery.treeview.async.js" type="text/javascript"></script>
  <script src="/js/autoresize.jquery.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
  // Generate an ID to distinguish requests from other open consoles
  var id = Math.floor(Math.random()*10000);
  
  $(document).ready(function (){

	/* setup navigation buttons */


	/* run/exec console button */
	$('#runButton').click(function(e){

	  /* don't send empty requests */
	  if($("#consoleInput").val()==''){
		return;
	  }

	  lines.push($("#consoleInput").val());
      linesCurrent = lines.length;
  
      var msg = $("#consoleInput").val().replace("\n", "");
      //if (!util.isBlank(msg)) send(msg);
      evalStr(msg);
      $("#consoleInput").attr("value", ""); // clear the input field.
	  longPollConsole();
	})


	/* clear console button */
	$('#clearButton').click(function(e){
      $('#console').html('');
      $('#consoleInput').val('');

	});

	/* help button */
	$('#helpButton').click(function(e){
	  if($('#helpFrame').css('display') == 'none'){
        $('#helpFrame').slideDown();
	  }
	  else{
        $('#helpFrame').slideUp();
	  }	

	});

	/* setup consoleInput */
	$('#consoleInputFrame').resizable();


	$('#consoleInput').autoResize({
		// On resize:
		onResize : function() {
			//$(this).css({opacity:0.8});
		},
		// After resize:
		animateCallback : function() {
			$(this).css({opacity:1});
		},
		// Quite slow animation:
		animateDuration : 300,
		// More extra space:
		extraSpace : 10
	});

	$('#consoleInput').focus(function(e){
		if($('#consoleInput').val() == 'JavaScript console......(write JS code here)'){
			$('#consoleInput').val('');
		};
	})

	/* end navigation buttons */

    $.ajaxSetup({ cache: false });

    var linesCurrent = 0;
    var lines = [];
    $("#consoleInput").keypress(function (e) {
      // Deal with up/down arrowkeys

	  /*
      if (e.keyCode == 38) {
        if (linesCurrent == lines.length) {
          if ($("#consoleInput").val() != '') {
            lines.push($("#consoleInput").val());
          }
        } else if ($("#consoleInput").val() != lines[linesCurrent]) {
          lines.push($("#consoleInput").val());
        }
      
        if (linesCurrent > 0) {
          linesCurrent--;
          $("#consoleInput").val(lines[linesCurrent]);
        }
        return false;
      } else if (e.keyCode == 40) {
        if (linesCurrent == lines.length) {
          if ($("#consoleInput").val() != '') {
            lines.push($("#consoleInput").val());
            linesCurrent++;
            $("#consoleInput").val('');
          }
        } else {
          if ($("#consoleInput").val() != lines[linesCurrent]) {
            lines.push($("#consoleInput").val());
          }
          linesCurrent++;
          if (lines[linesCurrent] != null) {
            $("#consoleInput").val(lines[linesCurrent]);
          } else {
            $("#consoleInput").val('');
          }
        }
        return false;
      }
	
	  */

      if (e.keyCode != 13 /* Return */){ 

	  }
   

	  return; 

     
    });

    
  });
  
  function evalStr (str) {
    // TODO This should be a POST
    $.getJSON("/eval?id="+id+"&eval="+encodeURIComponent(str),
    function (data) {


	 
      var response;
      if (data.error !== true) {
        response = '<div class="response">'
                 + '  <code class="command">'+data.str+'</code>'
                 + '  <ul class="tree" id="cmd_'+data.cmd+'"></ul>'
                 + '</div>'
                 ;
      } else {
        response = '<div class="response error">'
                 + '  <code class="command">'+data.str+'</code>'
                 + '  <code class="result">Error: '+data.result.message+'</code>'
                 + '</div>'
                 ;
      }
      $("#console").prepend(response);
      if (data.error !== true) {
        $("#cmd_"+data.cmd).treeview({
          url: "/tree?cmd="+data.cmd+"&id="+id,
          unique: true
        });
      }
    });
  }

  function longPollConsole() {
    $.getJSON("/console?id="+id,
    function(data){

	

      $.each(data, function(i, x) {

        response = '<div class="response">'
                 + '  <ul class="tree" id="cmd_'+x+'"></ul>'
                 + '</div>'
                 ;
        $("#console").prepend(response);

        $("#cmd_"+x).treeview({
          url: "/tree?cmd="+x+"&id="+id,
          unique: true
        });
      });
      longPollConsole();
    });
  }
  </script>
  
<style type="text/css">
    #console {
	  height:100%;
	  overflow:scroll;
	  width:100%;
    }

	#navHeader{
	  background-color:#999;
	}

	#transport{
	  padding:5px;
	}

	#helpFrame{ 
	 display:none;
	 left:30px;
	 position:relative;
	 width:100%;
	 padding:5px;
    }


	#help{ 
 	 background-color:#FFFFFF;
	 width:400px;
	 padding:5px;
    }

	#consoleInputFrame{ 
	  height:20px;
	  width:100%;
    }

    #consoleInput {
      width: 100%;
	  height:100%;
      margin: 0;
      border-width: 0;
      border-bottom: 0.5em solid #aaa;
      background: #eee;
      outline-width: 0;
      clear: both;
    }

	#runButton {
	  width:50px;
	}

	#clearButton {
	  width:60px;
	}

    /* Padding for response and input should be same. */
    .response {
      padding: 1em;
      font-size: inherit;
    }

    .response {
      border-bottom: 1px dashed grey;
    }

    .error {
      background: #ebb;
    }

    .response .command {
      display: block;
    }

    .response .result {
      display: block;
      font-weight: bold;
    }

    code, pre {
      max-height: 200px;
      overflow: auto;
      font-family: "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Consolas, "Andale Mono", "Courier New";
      padding: 10px;
      margin: 0;
    }
    
    pre.result {
      padding: 0;
    }
    
    .type {
      width: 6em;
      color: #888;
      display: block;
      float: left;
    }

	.title{
	  font-size:16px; 
      font-weight:bold;
	}
    
	.subTitle{
	  font-size:14px; 
      font-weight:bold;
	}

    body {
      overflow: hidden;
    }
  </style>
  
  </head>
  <body>
	<div id="navHeader">
		<div id="transport">
            <span class="title">node_debug - </span>
            <input name="runButton" id="runButton" value="Run" type="button" />
            <input name="clearButton" id="clearButton" value="Clear" type="button" />
            <input name="helpButton" id="helpButton" value="Help" type="button" />
			<span>Tip: try typing "this;" and clicking "Run"</span>
		</div>
		<div id="helpFrame">
		<div id="help">
		  <p class="subTitle">Help</p>
		  <p>Project home: <a href="http://github.com/Marak/node_debug" target="_blank">http://github.com/Marak/node_debug</a></p>
			<p>To enable debugging first you must install and start the debugger in your node.js application.</p>
<pre><code>
debug = require("./node_debug/debug");

/* start debugging on host:8080 */
debug.listen(8080);
</code></pre>
			<p>Now that the debugger is running you may place debug.log() statements in your node.js code</p>

<pre><code>
var view = {
  title: "Main Page",
  calc: function() {
    return 2 + 4;
  }
}

debug.log(view);
</code></pre>

		</div>
	</div>
        <div id="consoleInputFrame">
		  <textarea tabindex="1" id="consoleInput">JavaScript console......(write JS code here)</textarea>
        </div>
	</div>
    <div id="console"></div>
  </body>
</html>
