<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>node_debug v0.1</title>


  <link rel="stylesheet" href="css/jquery-ui-1.7.2.custom.css" />
  <script src="js/debug.js" type="text/javascript"></script>  
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/jquery.ui.min.js" type="text/javascript"></script>
  <script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.treeview.js" type="text/javascript"></script>
  <script src="js/jquery.treeview.async.js" type="text/javascript"></script>


  <script type="text/javascript">
  
    // Generate an ID to distinguish requests from other open consoles
	var id = Math.floor(Math.random()*10000);
	
	var snippets = {
		"instance_information":"/* instance_information */\ndebug.log(this.process);",
		
		"shutdown_instance":"/* kill_instance */\nprocess.exit();",
		
		"performance_test":"/* performance_test */\n\n var sys = require('sys'); \n sys.exec('ab -kc 10 -t 30 http://localhost/').addCallback(function (stdout, stderr) { \n  debug.log(stdout); \n});\n"
		
		
	};
	var linesCurrent = 0;
    var lines = [];
    $(document).ready(function (){
	
	
	$.ajaxSetup({ cache: false });

    
     
 	
	  for(var code in snippets){
		$('#consoleSnippets').append('<option value = "'+code+'">'+code+'</option>');		
	  };
	
	  
	  /* define node_debug state events */	

		$(document).bind('#/connect', function(e) {
		    debug.log('#/connect');
			$('.instanceStatus').removeClass('offline');
			$('.instanceStatus').addClass('online');			
			$('.instanceStatus').html('Online');						
		
			longPollConsole();
		
		});


		$(document).bind('#/disconnect', function(e) {
		  debug.log('#/disconnect');
		  $('.instanceStatus').removeClass('online');
		  $('.instanceStatus').addClass('offline');			
		  $('.instanceStatus').val('Offline');						
		
		});

	  
		$(document).bind('#/run', function(e) {
		  debug.log('#/run');
		  /* send code to server to be eval'd */
		
		  /* don't send empty requests */
		    if($("#consoleInput").val()==''){
			  return;
			}
		
			lines.push($("#consoleInput").val());
			linesCurrent = lines.length;
		
			$('#library').addClass('active');
		
			var msg = $("#consoleInput").val().replace("\n", "");
			debug.log(msg);
			evalStr(msg);
			
		});


		$(document).bind('#/response', function(e,data) {
			debug.log('#/response');
			debug.log(data);
			/* response from server */
			$('#log').addClass('active');	  							
			$('#log').fadeTo( 5, 1.0);
			
			  var response;
			  
			  if (data.error !== true) {
				$('#consoleInput').removeClass('error');	  
				$('#log').addClass('active');	  				
				$('#consoleHistory').append('<option value = "'+lines.length+'">'+$("#consoleInput").val()+'</option>');
				
				response = '<div class="response">'
						/* + '  <code class="command">'+data.str+'</code>' */
						 + '  <ul class="tree" id="cmd_'+data.cmd+'"></ul>'
						 + '</div>'
						 ;
				$("#consoleInput").attr("value", ""); // clear the input field.						 
			  } else {
			  
				/* error */				
  				$('#consoleInput').addClass('error');
				$('#consoleHistory').append('<option class = "error" value = "'+lines.length+'">'+$("#consoleInput").val()+'</option>');			
				
				response = '<div class="response error">' +
						 'Error: '+data.result.message+'</div>'
						 ;
			  }
			  
			  $("#logOutput").prepend(response);
			  
			  debug.log(data);
			  
			  if (data.error !== true) {
				$("#cmd_"+data.cmd).treeview({
				  url: "/tree?cmd="+data.cmd+"&id="+id,
				  unique: true
				});
			  }
		
			 $('#runButton').val('Run');
			 $('body').removeClass("busy");			
			
		});

		
		$(document).bind('#/clear', function(e) {
			debug.log('#/clear');		
		    /* clear log and console  */
		    $('#consoleInput').html('');
		    $('#consoleInput').val('');
		    $('#logOutput').html('');			
		    $('#consoleInput').removeClass('error');	  
		});
		
		$(document).bind('#/drop', function(e,code){
			$('#consoleInput').val(code);
			$('#consoleInput').removeClass('error');
			$('#console').addClass('active');
			$('#consoleInput').focus();	  							
			$('#console').fadeTo( 5, 1.0);			

		});
		
		$(document).bind('#/history', function(e) {
		  alert('b');
		});

		$(document).bind('#/snippets', function(e) {
		  alert('b');
		});


		

	$('#runButton').click(function(e){
	  $(document).trigger('#/run');	
	})

    $('#clearButton').click(function(e){
	  $(document).trigger('#/clear');				
    });

	$('#consoleHistory').click(function(e){


		var code;
 	    var selectedIndex = $(this).val();

 		if(selectedIndex != -1){
			code = lines[selectedIndex-1];
	      	$(document).trigger('#/drop', code);			
		}
		
	});	



	$('#consoleSnippets').change(function(e){
	
	
		var target = e.target || e.currentTarget ;
		var code;
		code = snippets[$(target).val()];
		debug.log(code);		
		
      	$(document).trigger('#/drop', code);			


	});	


	
	  
	
 	  $("#library").tabs();
	  $('.panel').resizable();
	 
	  $('.panel').mousedown(function(e){



	  	if($(this).hasClass('active'))
		{
		  	$(this).removeClass('inactive');
			//return false;
		}
	  
		$(this).addClass('active');

		/* should probaly be a callback, possible race condition between fades */

		
		$('.panel').fadeTo( 5, 0.8);
		$(this).fadeTo( 5, 1.0);
		
	  });
	  
	  $('.panel').draggable({
	  	start : function(){
		//$('.panel').unbind('mousedown');
		$('.panel').removeClass('active');
		$(this).addClass('active');
		
		
		}
	  });
	  
	  $('#consoleSnippets').unbind('mousedown');
	 // $('#log').resizable('disable');
	  $(document).trigger('#/connect');
	  
	});
	
	function evalStr (str) {
    // TODO This should be a POST

	if($('#runButton').val()=='Cancel'){return;}
	$('#runButton').val('Cancel');
	$('body').addClass("busy");

	//$('#log').height($('#logOutput').height());

    $.getJSON("/eval?id="+id+"&eval="+encodeURIComponent(str),
    function (data) {


	  $(document).trigger('#/response',data);	

    });
  }

  function longPollConsole() {


    $.getJSON("/console?id="+id,
    function(data){
      $.each(data, function(i, x) {

        response = '<div class="response">'
                 + '  <ul class="tree" id="cmd_'+x+'"></ul>'
                 + '</div>'
                 ;
				 
        $("#logOutput").prepend(response);
		debug.log(data);				 		
		//$('#log').height($('#logOutput').height());
	    
        $("#cmd_"+x).treeview({
          url: "/tree?cmd="+x+"&id="+id,
          unique: true
        });
      });

      longPollConsole();
    });
  }
	
  </script>


<style>
body {color:#00FF00;}
div {}
select{ background-color:003700;}
select option{background-color:#002200; color:#00FF00; }
select option:hover { background-color:#003700;}
select option:visited {background-color:#003700;}
p { padding-top:5px; padding-bottom:0px; padding-left:0px; margin:0px;}

a { color:#00FF00;}
a:visited {color:#00FF00;}
a:hover {color:#00CC00;}
a:active {color:#00FF00;}




input {background-color:#003700; color:#00FF00; cursor:pointer; border-color:#000000;}
input:hover{background-color:#003700; }

pre{ width:50px; padding:0px; margin:0px;}

.panel{ position:absolute; cursor:pointer; background-color:#003700; }
.panelHeader{ background-color:#002200; padding-top:1px; padding-left:1px; padding-bottom:1px; width:100%;}
.consoleTransport{}

.offline{ color:#FF0000;}
.online{ color:#00FF00;}

.error { background-color:#F52525 !important;}


.response{ width:100%; overflow:hidden;}

#console {position: absolute; top: 15px; left: 15px; width: 574px;}
#library {left: 614px; top: 15px; position: absolute; width: 322px; height:248px; background-color:#002200;}
#log {left: 15px; top: 295px; position: absolute; width: 930px;}
#logOutput{ height:93%; }
#help{ height:200px; overflow:hidden;background-color:#003700; padding:5px;}

.eventJump{ font-weight:bold;}

.active{ background-color:#003700;z-index:100;}
.inactive{ background-color:#000000;z-index:0;}

.zFront{ }
.zBack{ }

ul { padding-left:15px; padding-top:5px; margin:0px;}
ul li { padding-left:15px; padding-top:5px; margin:0px;}



#consoleInput {
  width: 100%;
  height:228px; 
  margin: 0;
  border-width:0;
  outline-width: 0;
  clear: both; background-color:#003700; 
  color:#00FF00;

}

#consoleHistory{
  width:100%;
  height:100%;
  background-color: #002200;  
}

#consoleSnippets{
  width:100%;
  height:100%;
  background-color: #002200;  
}


</style>
</head>

<body bgcolor="#000000">



		<div id="console" class="panel">
		  <div class="panelHeader" width = "100%" height = "150">

		  <table class="consoleTransport">
	<tr>
		<td><strong>console</strong></td>
		<td> <input name="runButton" id="runButton" value="Run" type="button" />
            </td>
		<td><input name="clearButton" id="clearButton" value="Clear" type="button" /></td>						
		
		<!-- <td><span class="eventJump"><a href="">R</a></span>rop JS</td> -->										
	</tr>
</table>
		  <div style="position:absolute;right:0;
top:0;" ><strong>Server Status : </strong><span class="instanceStatus offline">Offline</span> &nbsp;&nbsp;</div>
		  </div>
		  <textarea tabindex="1" id="consoleInput">
/* write some code */
var statement = {};

statement.whatsup = "Write your own code in this area";
statement.thenwhat= "Click the 'Run' button to execute";

statement.is_this_awesome = function(){
  return true;
}

/* debug the object */
debug.log(statement);

/* each block you execute will get stored in history and may be reloaded by clicking on the entry */
			
			
			</textarea>
		
		</div>
		<div id="library" class="panel">

				<ul>
					<li><a href="#fragment-1"><span>History</span></a></li>
					<li><a href="#fragment-2"><span>Snippets</span></a></li>
					<li><a href="#fragment-3"><span>Help</span></a></li>
				</ul>
				<div id="fragment-1">
					  <select id="consoleHistory" name="consoleHistory" multiple="multiple"></select>
				</div>
				<div id="fragment-2">
					  <select id="consoleSnippets" name="consoleSnippets" multiple="multiple"></select>
					  
					  </div>
				<div id="fragment-3">
				
				
				<div id="help">
		  <p><a href="http://github.com/Marak/node_debug" target="_blank">http://github.com/Marak/node_debug</a></p>
			<p>To enable debugging first you must install and start the debugger in your node.js application.</p>
<pre><code>
debug = require("./node_debug/debug");

/* start debugging on host:8080 */
debug.listen(8080);
</code></pre>
			<p>Now that the debugger is running you may place debug.log() statements in your node.js code</p>
</div>
		</div>

			</div>
		<div id="log" class="panel">
	      <div class="panelHeader" ><strong>log</strong></div>
	      <div id="logOutput"></div>
		</div>	


</body>
</html>
